# The Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers=localhost:9092

# Configuring the incoming channel (reading events from Kafka)
mp.messaging.incoming.kafka-in.connector=smallrye-kafka
mp.messaging.incoming.kafka-in.topic=openskyevents
mp.messaging.incoming.kafka-in.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.kafka-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configuring the incoming channel (reading logs from Kafka)
mp.messaging.incoming.kafka-in-logs.connector=smallrye-kafka
mp.messaging.incoming.kafka-in-logs.topic=opensky
mp.messaging.incoming.kafka-in-logs.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.kafka-in-logs.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
